# DistributedNFV-ResourceSynchronization

./: Californium.properties  MulticastBasedResourceSynchronization.pptx  README.md  pom.xml
CORE/: project-top1.imn
Deprecated/: Neighborhood.java  ServerInterface.java  UDPEndpoint.java
Validator/: extensions.py  validator.py
src/main/java/Formatters/: Config.java  ConfigLoader.java  JsonFormatter.java  ResourceLoader.java  Version.java
src/main/java/Orchestrator/: SynchronizationInterface.java  UdpMulticastEndpoint.java
src/main/java/Orchestrator/Messages/: Hello.java  Ledger.java  NetworkTopology.java  OrchestratorResource.java  Synchronize.java  SynchronizedOrchestratorResource.java
src/main/java/Orchestrator/Messages/Fields/: NFVResource.java  NetworkTopology.java  OrchestratorResource.java  VersionedNeighborhood.java  VersionedNetworkTopology.java
src/main/java/Orchestrator/Resources/: HelloHandler.java  NSHello.java  NSSynchronize.java  NeighborTopology.java  Neighborhood.java  SynchronizationHandler.java
src/main/java/Orchestrator/Scheduler/: Scheduler.java
src/main/java/Orchestrator/Validators/: BFSAlg.java  ExpirationValidators.java  NeighborValidators.java
src/main/java/Tests/: Demo.java  Main.java
